{
  "name": "myss",
  "description": "MySQL Database Snapshot Tool",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.8"
  },
  "dependencies": {
    "commander": "^2.3.0",
    "fs-extra": "^0.10.0",
    "mkdirp": "^0.5.0",
    "promise": "^5.0.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.3.8"
  }
}
